@primary: #0076ff;
@warning: #ee9255;
@status: #1fcc8c;
@successStatusBackground: #ebfff8;
@tips: #e6f0ff;
@fontColor: #52545a;
@disable: #c0c0c0;
@error: #fe7272;
@errorHover: #feefef;
@tipsFontColor: #808288;
@tipsFontColorBackground: #f7f7f7;